Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Nov 14 16:19:59 2023

Number of unique control sets : 246
  CLK(key_inst.N94)                                : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin)           : 3
  CLK(nt_sys_clk)                                  : 17
  CLK(nt_hdmi_rx_pix_clk)                          : 308
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.start)     : 2
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.start)     : 2
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N71)     : 2
  CLK(nt_hdmi_rx_pix_clk), CE(nt_key_rst_n)        : 6
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.twr_en)    : 6
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.twr_en)    : 6
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.N240)      : 8
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.N456)      : 8
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.N240)      : 8
  CLK(nt_sys_clk), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.N456)      : 8
  CLK(nt_sys_clk), C(~nt_hdmi_rst_n)               : 1
  CLK(u_DDR3_interface_top.u_ddr3_interface.ioclk_gate_clk), P(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn)      : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)    : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)     : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.logic_rstn)    : 2
  CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), C(~nt_key_rst_n)   : 2
  CLK(nt_sys_clk), CP(~u_HDMI_top.u_ms72xx_init.rst_n)         : 5
      CLK(nt_sys_clk), C(~u_HDMI_top.u_ms72xx_init.rst_n)      : 4
      CLK(nt_sys_clk), P(~u_HDMI_top.u_ms72xx_init.rst_n)      : 1
  CLK(nt_sys_clk), CP(~nt_led4)                    : 6
      CLK(nt_sys_clk), C(~nt_led4)                 : 5
      CLK(nt_sys_clk), P(~nt_led4)                 : 1
  CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn)          : 11
      CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn)       : 8
      CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn)       : 3
  CLK(nt_hdmi_rx_pix_clk), C(u_HDMI_top.u_video_driver.N86)    : 12
  CLK(nt_cam_2_pclk), C(u_Camera_top.u_cam_data_converter.N7)  : 13
  CLK(nt_cam_pclk), C(u_Camera_top.u_cam_data_converter.N7)    : 13
  CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.logic_rstn)  : 16
  CLK(u_Camera_top.dri_clk), CP(~nt_key_rst_n)           : 17
      CLK(u_Camera_top.dri_clk), C(~nt_key_rst_n)  : 14
      CLK(u_Camera_top.dri_clk), P(~nt_key_rst_n)  : 3
  CLK(u_Camera_2_top.dri_clk), CP(~nt_key_rst_n)         : 18
      CLK(u_Camera_2_top.dri_clk), C(~nt_key_rst_n)      : 15
      CLK(u_Camera_2_top.dri_clk), P(~nt_key_rst_n)      : 3
  CLK(~u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25)   : 21
  CLK(nt_cam_2_pclk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.rd_rst)   : 28
  CLK(nt_cam_pclk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.rd_rst)     : 28
  CLK(nt_hdmi_rx_pix_clk), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.rd_rst)        : 31
      CLK(nt_hdmi_rx_pix_clk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.rd_rst)     : 30
      CLK(nt_hdmi_rx_pix_clk), P(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.rd_rst)     : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.rd_rst)      : 34
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.rd_rst)   : 33
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.rd_rst)   : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.rd_rst)      : 34
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.rd_rst)   : 33
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.rd_rst)   : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.rd_rst)      : 41
  CLK(nt_hdmi_rx_pix_clk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst)    : 56
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst)      : 68
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst)   : 66
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst)   : 2
  CLK(nt_sys_clk), CP(~nt_key_rst_n)               : 80
      CLK(nt_sys_clk), C(~nt_key_rst_n)            : 76
      CLK(nt_sys_clk), P(~nt_key_rst_n)            : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25)         : 97
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25)      : 96
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25)      : 1
  CLK(nt_hdmi_rx_pix_clk), CP(~nt_key_rst_n)       : 137
      CLK(nt_hdmi_rx_pix_clk), C(~nt_key_rst_n)    : 136
      CLK(nt_hdmi_rx_pix_clk), P(~nt_key_rst_n)    : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn)      : 975
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn)   : 933
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn)   : 42
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n)       : 1632
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n)    : 1581
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n)    : 51
  CLK(u_Camera_2_top.dri_clk), P(~nt_key_rst_n), CE(u_Camera_2_top.u_sccb_driver.N722)       : 1
  CLK(u_Camera_top.dri_clk), C(~nt_key_rst_n), CE(u_Camera_top.u_ov5640_lut.N25)       : 1
  CLK(u_Camera_top.dri_clk), P(~nt_key_rst_n), CE(u_Camera_top.u_sccb_driver.N722)     : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.calib_done)       : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N781)         : 2
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N781)      : 1
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N781)      : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N816)         : 2
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N816)      : 1
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N816)      : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N851)         : 2
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N851)      : 1
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N851)      : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N886)         : 2
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N886)      : 1
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N886)      : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N946)    : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)       : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)       : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)  : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)    : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_training_ctrl.N18)     : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N1792)    : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N750)     : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)  : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)     : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)       : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)       : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)       : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)       : 3
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)       : 3
  CLK(nt_cam_2_pclk), C(u_Camera_top.u_cam_data_converter.N7), CE(u_Camera_2_top.u_cam_data_converter.N15)     : 4
  CLK(nt_cam_pclk), C(u_Camera_top.u_cam_data_converter.N7), CE(u_Camera_top.u_cam_data_converter.N15)   : 4
  CLK(nt_sys_clk), P(~nt_key_rst_n), CE(key_inst.N33)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N911)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N914)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N917)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N963)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N966)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.fsm_c_1)       : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)       : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)  : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)  : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)  : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)      : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)   : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)    : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)    : 4
  CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.logic_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.logic_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.logic_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)   : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)   : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)     : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)    : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)    : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)    : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)    : 5
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)      : 6
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)   : 5
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)   : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty)  : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full)   : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)    : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)   : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)    : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)   : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)    : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)   : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)       : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)    : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)   : 6
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)       : 7
  CLK(u_Camera_2_top.dri_clk), C(~nt_key_rst_n), CE(u_Camera_2_top.sccb_exec)    : 8
  CLK(u_Camera_top.dri_clk), C(~nt_key_rst_n), CE(u_Camera_top.sccb_exec)  : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)   : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N745)     : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)       : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.N1814)       : 8
  CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.N240)    : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.rd_rst), CE(~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty)     : 9
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.rd_rst), CE(~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty)     : 9
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst), CE(~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty)     : 9
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst), CE(~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video3.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty)     : 9
  CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.N219)         : 9
      CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 8
      CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.rd_rst), CE(~nt_led7)    : 10
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)       : 10
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)       : 10
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)       : 10
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)       : 10
  CLK(nt_hdmi_rx_pix_clk), C(~nt_key_rst_n), CE(u_Video_processing_top.u_bilinear_interpolation.u_image_2x2.N32)     : 11
  CLK(nt_cam_2_pclk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.rd_rst), CE(~nt_led5)       : 12
  CLK(nt_cam_pclk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.rd_rst), CE(~nt_led6)   : 12
  CLK(nt_hdmi_rx_pix_clk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst), CE(~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.wfull)   : 12
  CLK(nt_hdmi_rx_pix_clk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst), CE(~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video3.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.wfull)   : 12
  CLK(nt_hdmi_rx_pix_clk), C(u_HDMI_top.u_video_driver.N86), CE(u_HDMI_top.u_video_driver.N122)    : 12
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 12
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 11
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 12
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 11
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 12
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 11
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)      : 12
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 11
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)   : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.gatecal_start)    : 12
  CLK(nt_hdmi_rx_pix_clk), C(u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.rd_rst), CE(~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.U_ipml_fifo_axi_fifo_o.U_ipml_fifo_ctrl.rempty)    : 13
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)       : 13
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)       : 14
  CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N2049)    : 14
  CLK(u_Camera_2_top.dri_clk), C(~nt_key_rst_n), CE(u_Camera_2_top.u_ov5640_lut.N3)    : 15
  CLK(u_Camera_top.dri_clk), C(~nt_key_rst_n), CE(u_Camera_top.u_ov5640_lut.N3)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)       : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)       : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)  : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N308)      : 15
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N308)   : 11
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N308)   : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N392)      : 15
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N392)   : 13
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N392)   : 2
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N476)       : 15
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N560)       : 15
  CLK(nt_cam_2_pclk), C(u_Camera_top.u_cam_data_converter.N7), CE(u_Camera_2_top.u_cam_data_converter.N50)     : 16
  CLK(nt_cam_pclk), C(u_Camera_top.u_cam_data_converter.N7), CE(u_Camera_top.u_cam_data_converter.N50)   : 16
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)  : 16
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N938)    : 18
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)       : 18
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)       : 18
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)    : 17
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)    : 1
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)  : 18
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N768)    : 19
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N803)         : 19
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N803)      : 15
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N803)      : 4
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N838)         : 19
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N838)      : 11
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N838)      : 8
  CLK(u_DDR3_interface_top.ddrphy_clkin), CP(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N873)         : 19
      CLK(u_DDR3_interface_top.ddrphy_clkin), C(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N873)      : 11
      CLK(u_DDR3_interface_top.ddrphy_clkin), P(u_DDR3_interface_top.u_AXI_rw_FIFO.N25), CE(u_DDR3_interface_top.u_simplified_AXI.N873)      : 8
  CLK(u_DDR3_interface_top.u_ddr3_interface.pll_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)      : 24
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)      : 24
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)       : 26
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)  : 28
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)    : 35
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)    : 35
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)    : 36
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)      : 36
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)      : 36
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)     : 45
  CLK(u_DDR3_interface_top.ddrphy_clkin), C(~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn), CE(u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)     : 45
  CLK(nt_hdmi_rx_pix_clk), R(~nt_key_rst_n)        : 1
  CLK(nt_hdmi_rx_pix_clk), R(~nt_led3)             : 1
  CLK(nt_sys_clk), S(GND)                          : 2
  CLK(nt_sys_clk), RS(~nt_led4)                    : 2
      CLK(nt_sys_clk), R(~nt_led4)                 : 1
      CLK(nt_sys_clk), S(~nt_led4)                 : 1
  CLK(key_inst.N95), R(~nt_key_rst_n)              : 3
  CLK(key_inst.N96), R(~nt_key_rst_n)              : 3
  CLK(key_inst.N97), R(~nt_key_rst_n)              : 3
  CLK(nt_sys_clk), R(u_HDMI_top.u_ms72xx_init.iic_dri_rx.N430)       : 7
  CLK(nt_sys_clk), R(u_HDMI_top.u_ms72xx_init.iic_dri_tx.N430)       : 7
  CLK(nt_hdmi_rx_pix_clk), S(vip_rgb888_ycbcr444_inst.N56)     : 8
  CLK(nt_hdmi_rx_pix_clk), S(vip_rgb888_ycbcr444_inst.N64)     : 8
  CLK(nt_hdmi_rx_pix_clk), S(vip_rgb888_ycbcr444_inst.N72)     : 8
  CLK(nt_hdmi_rx_pix_clk), S(yuv_rgb_inst.N65)     : 8
  CLK(nt_hdmi_rx_pix_clk), S(yuv_rgb_inst.N73)     : 8
  CLK(nt_hdmi_rx_pix_clk), S(yuv_rgb_inst.N81)     : 8
  CLK(nt_sys_clk), R(u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N539)     : 22
  CLK(nt_hdmi_rx_pix_clk), R(~hdmi_rgb_deo)        : 24
  CLK(nt_sys_clk), RS(~u_HDMI_top.u_ms72xx_init.rst_n)         : 26
      CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.rst_n)      : 23
      CLK(nt_sys_clk), S(~u_HDMI_top.u_ms72xx_init.rst_n)      : 3
  CLK(nt_sys_clk), R(~nt_led4), CE(u_HDMI_top.u_ms72xx_init.u_ms7210_lut.state_5)      : 1
  CLK(nt_sys_clk), S(~u_HDMI_top.u_ms72xx_init.iic_dri_rx.trans_en), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.N147)    : 1
  CLK(nt_sys_clk), S(~u_HDMI_top.u_ms72xx_init.iic_dri_tx.trans_en), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.N147)    : 1
  CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.rst_n), CE(u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N97)     : 1
  CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.rst_n), CE(u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N2031_inv)     : 2
  CLK(nt_sys_clk), R(u_HDMI_top.u_ms72xx_init.iic_dri_rx.N495), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.dsu)    : 3
  CLK(nt_sys_clk), R(u_HDMI_top.u_ms72xx_init.iic_dri_tx.N495), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.dsu)    : 3
  CLK(nt_sys_clk), R(u_HDMI_top.u_ms72xx_init.iic_dri_rx.start), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.N500)  : 4
  CLK(nt_sys_clk), R(u_HDMI_top.u_ms72xx_init.iic_dri_tx.start), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.N500)  : 4
  CLK(nt_sys_clk), R(~nt_led4), CE(u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N537)   : 5
  CLK(nt_sys_clk), R(~nt_led4), CE(u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N580)   : 6
  CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.iic_dri_rx.state_4), CE(u_HDMI_top.u_ms72xx_init.iic_dri_rx.full_cycle)     : 8
  CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.iic_dri_tx.state_4), CE(u_HDMI_top.u_ms72xx_init.iic_dri_tx.full_cycle)     : 8
  CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.rst_n), CE(u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N1846)   : 9
  CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.rst_n), CE(u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N1896)   : 9
  CLK(nt_sys_clk), R(~nt_led4), CE(u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N591)   : 20
  CLK(nt_sys_clk), R(~u_HDMI_top.u_ms72xx_init.rst_n), CE(u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N1955)   : 20


Number of DFF:CE Signals : 195
  u_Camera_2_top.u_sccb_driver.N722(from GTP_LUT5:Z)     : 1
  u_Camera_top.u_ov5640_lut.N25(from GTP_LUT5:Z)   : 1
  u_Camera_top.u_sccb_driver.N722(from GTP_LUT5:Z)       : 1
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)      : 1
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.N147(from GTP_LUT3:Z)    : 1
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.N147(from GTP_LUT5:Z)    : 1
  u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N97(from GTP_LUT4:Z)   : 1
  u_HDMI_top.u_ms72xx_init.u_ms7210_lut.state_5(from GTP_DFF_C:Q)    : 1
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT4:Z)     : 2
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)       : 2
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)       : 2
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)   : 2
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)    : 2
  u_DDR3_interface_top.u_simplified_AXI.N781(from GTP_LUT3:Z)  : 2
  u_DDR3_interface_top.u_simplified_AXI.N816(from GTP_LUT3:Z)  : 2
  u_DDR3_interface_top.u_simplified_AXI.N851(from GTP_LUT3:Z)  : 2
  u_DDR3_interface_top.u_simplified_AXI.N886(from GTP_LUT3:Z)  : 2
  u_DDR3_interface_top.u_simplified_AXI.N946(from GTP_LUT5:Z)  : 2
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.start(from GTP_LUT4:Z)   : 2
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.start(from GTP_LUT4:Z)   : 2
  u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N2031_inv(from GTP_LUT5:Z)   : 2
  u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N71(from GTP_LUT5:Z)   : 2
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)       : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)   : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)       : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)       : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)     : 3
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5:Z)      : 3
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.dsu(from GTP_LUT4:Z)     : 3
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.dsu(from GTP_LUT3:Z)     : 3
  key_inst.N33(from GTP_LUT5:Z)                    : 4
  u_Camera_2_top.u_cam_data_converter.N15(from GTP_LUT5:Z)     : 4
  u_Camera_top.u_cam_data_converter.N15(from GTP_LUT5:Z)       : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)  : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)    : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)  : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)   : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)       : 4
  u_DDR3_interface_top.u_simplified_AXI.N911(from GTP_LUT5:Z)  : 4
  u_DDR3_interface_top.u_simplified_AXI.N914(from GTP_LUT2:Z)  : 4
  u_DDR3_interface_top.u_simplified_AXI.N917(from GTP_LUT2:Z)  : 4
  u_DDR3_interface_top.u_simplified_AXI.N963(from GTP_LUT5:Z)  : 4
  u_DDR3_interface_top.u_simplified_AXI.N966(from GTP_LUT5:Z)  : 4
  u_DDR3_interface_top.u_simplified_AXI.fsm_c_1(from GTP_DFF_C:Q)    : 4
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.N500(from GTP_LUT3:Z)    : 4
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.N500(from GTP_LUT3:Z)    : 4
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)     : 4
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)    : 5
  u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N537(from GTP_LUT5:Z)  : 5
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)     : 5
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)     : 5
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)  : 5
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)       : 5
  nt_key_rst_n(from GTP_INBUF:O)                   : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)    : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)  : 6
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.twr_en(from GTP_DFF:Q)   : 6
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.twr_en(from GTP_DFF:Q)   : 6
  u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N580(from GTP_LUT5:Z)  : 6
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty(from GTP_INV:Z)    : 6
  ~u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full(from GTP_INV:Z)     : 6
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)  : 7
  u_Camera_2_top.sccb_exec(from GTP_DFF_C:Q)       : 8
  u_Camera_top.sccb_exec(from GTP_DFF_C:Q)         : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)      : 8
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.N240(from GTP_LUT5:Z)    : 8
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.N456(from GTP_LUT5:Z)    : 8
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.full_cycle(from GTP_LUT3:Z)    : 8
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.N240(from GTP_LUT5:Z)    : 8
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.N456(from GTP_LUT5:Z)    : 8
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.full_cycle(from GTP_LUT3:Z)    : 8
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)       : 9
  u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N1846(from GTP_LUT5:Z)       : 9
  u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N1896(from GTP_LUT4:Z)       : 9
  ~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 9
  ~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 9
  ~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 9
  ~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video3.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 9
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  ~nt_led7(from GTP_INV:Z)                         : 10
  u_Video_processing_top.u_bilinear_interpolation.u_image_2x2.N32(from GTP_LUT3:Z)     : 11
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)   : 12
  u_HDMI_top.u_video_driver.N122(from GTP_LUT5:Z)  : 12
  ~nt_led5(from GTP_INV:Z)                         : 12
  ~nt_led6(from GTP_INV:Z)                         : 12
  ~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)  : 12
  ~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video3.U_ipml_fifo_axi_fifo_video.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)  : 12
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)  : 13
  ~u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.U_ipml_fifo_axi_fifo_o.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 13
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)  : 14
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)     : 14
  u_Camera_2_top.u_ov5640_lut.N3(from GTP_LUT4:Z)  : 15
  u_Camera_top.u_ov5640_lut.N3(from GTP_LUT4:Z)    : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)       : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)       : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)       : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)       : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)  : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)  : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)   : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)   : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)   : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)   : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)   : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)   : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)   : 15
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)   : 15
  u_Camera_2_top.u_cam_data_converter.N50(from GTP_LUT2:Z)     : 16
  u_Camera_top.u_cam_data_converter.N50(from GTP_LUT2:Z)       : 16
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)  : 16
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)  : 18
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT4:Z)  : 18
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT4:Z)  : 18
  u_DDR3_interface_top.u_simplified_AXI.N938(from GTP_LUT5:Z)  : 18
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)       : 19
  u_DDR3_interface_top.u_simplified_AXI.N768(from GTP_LUT5:Z)  : 19
  u_DDR3_interface_top.u_simplified_AXI.N803(from GTP_LUT3:Z)  : 19
  u_DDR3_interface_top.u_simplified_AXI.N838(from GTP_LUT3:Z)  : 19
  u_DDR3_interface_top.u_simplified_AXI.N873(from GTP_LUT3:Z)  : 19
  u_HDMI_top.u_ms72xx_init.u_ms7200_lut.N1955(from GTP_LUT2:Z)       : 20
  u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N591(from GTP_LUT2:Z)  : 20
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)       : 24
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)       : 24
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)       : 26
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)  : 28
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)    : 36
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)       : 36
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)       : 36
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)      : 45
  u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)      : 45

Number of DFF:CLK Signals : 14
  key_inst.N94(from GTP_LUT2:Z)                    : 1
  u_DDR3_interface_top.u_ddr3_interface.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)  : 1
  key_inst.N95(from GTP_LUT2:Z)                    : 3
  key_inst.N96(from GTP_LUT2:Z)                    : 3
  key_inst.N97(from GTP_LUT2:Z)                    : 3
  ~u_DDR3_interface_top.ddrphy_clkin(from GTP_INV:Z)     : 21
  u_Camera_2_top.dri_clk(from GTP_DFF_C:Q)         : 42
  u_Camera_top.dri_clk(from GTP_DFF_C:Q)           : 42
  u_DDR3_interface_top.u_ddr3_interface.pll_clkin(from GTP_CLKBUFG:CLKOUT)       : 69
  nt_cam_2_pclk(from GTP_INBUF:O)                  : 73
  nt_cam_pclk(from GTP_INBUF:O)                    : 73
  nt_sys_clk(from GTP_INBUF:O)                     : 334
  nt_hdmi_rx_pix_clk(from GTP_INBUF:O)             : 684
  u_DDR3_interface_top.ddrphy_clkin(from GTP_IOCLKDIV:CLKDIVOUT)     : 4328

Number of DFF:CP Signals : 17
  ~nt_hdmi_rst_n(from GTP_INV:Z)                   : 1
  u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)     : 2
  ~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)  : 2
  ~u_HDMI_top.u_ms72xx_init.rst_n(from GTP_INV:Z)  : 5
  ~nt_led4(from GTP_INV:Z)                         : 6
  ~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)     : 8
  ~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.logic_rstn(from GTP_INV:Z)       : 22
  u_HDMI_top.u_video_driver.N86(from GTP_LUT3:Z)   : 24
  u_Camera_top.u_cam_data_converter.N7(from GTP_LUT4:Z)  : 66
  u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video0.rd_rst(from GTP_LUT3:Z)   : 83
  u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video1.rd_rst(from GTP_LUT3:Z)   : 83
  u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_o.rd_rst(from GTP_LUT3:Z)  : 95
  u_DDR3_interface_top.u_AXI_rw_FIFO.u_axi_fifo_video2.rd_rst(from GTP_LUT3:Z)   : 166
  u_DDR3_interface_top.u_AXI_rw_FIFO.N25(from GTP_LUT2:Z)      : 246
  ~nt_key_rst_n(from GTP_INV:Z)                    : 318
  ~u_DDR3_interface_top.u_ddr3_interface.ddr_rstn(from GTP_INV:Z)    : 1685
  ~u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)     : 2226

Number of DFF:RS Signals : 23
  ~nt_led3(from GTP_INV:Z)                         : 1
  ~u_HDMI_top.u_ms72xx_init.iic_dri_rx.trans_en(from GTP_INV:Z)      : 1
  ~u_HDMI_top.u_ms72xx_init.iic_dri_tx.trans_en(from GTP_INV:Z)      : 1
  GND                                              : 2
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.N495(from GTP_LUT2:Z)    : 3
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.N495(from GTP_LUT2:Z)    : 3
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.start(from GTP_LUT4:Z)   : 4
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.start(from GTP_LUT4:Z)   : 4
  u_HDMI_top.u_ms72xx_init.iic_dri_rx.N430(from GTP_LUT4:Z)    : 7
  u_HDMI_top.u_ms72xx_init.iic_dri_tx.N430(from GTP_LUT4:Z)    : 7
  vip_rgb888_ycbcr444_inst.N56(from GTP_LUT5:Z)    : 8
  vip_rgb888_ycbcr444_inst.N64(from GTP_LUT5:Z)    : 8
  vip_rgb888_ycbcr444_inst.N72(from GTP_LUT5:Z)    : 8
  yuv_rgb_inst.N65(from GTP_LUT4:Z)                : 8
  yuv_rgb_inst.N73(from GTP_LUT4:Z)                : 8
  yuv_rgb_inst.N81(from GTP_LUT4:Z)                : 8
  ~u_HDMI_top.u_ms72xx_init.iic_dri_rx.state_4(from GTP_INV:Z)       : 8
  ~u_HDMI_top.u_ms72xx_init.iic_dri_tx.state_4(from GTP_INV:Z)       : 8
  ~nt_key_rst_n(from GTP_INV:Z)                    : 10
  u_HDMI_top.u_ms72xx_init.u_ms7210_lut.N539(from GTP_LUT2:Z)  : 22
  ~hdmi_rgb_deo(from GTP_INV:Z)                    : 24
  ~nt_led4(from GTP_INV:Z)                         : 34
  ~u_HDMI_top.u_ms72xx_init.rst_n(from GTP_INV:Z)  : 67

