#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Fri Apr 14 20:33:12 2023
Project.type=inserter
Project.device.designInputFile=D:/FPGA_projects/PANGOMICRO/video_stitching/pango_project/synthesize/video_stitching_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_hdmi_rx_pix_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=cam_frame_vsync
Project.unit<0>.triggerChannel<0><1>=cam_frame_href
Project.unit<0>.triggerChannel<0><2>=cam_frame_data[0]
Project.unit<0>.triggerChannel<0><3>=cam_frame_data[1]
Project.unit<0>.triggerChannel<0><4>=cam_frame_data[2]
Project.unit<0>.triggerChannel<0><5>=cam_frame_data[3]
Project.unit<0>.triggerChannel<0><6>=cam_frame_data[4]
Project.unit<0>.triggerChannel<0><7>=cam_frame_data[5]
Project.unit<0>.triggerChannel<0><8>=cam_frame_data[6]
Project.unit<0>.triggerChannel<0><9>=cam_frame_data[7]
Project.unit<0>.triggerChannel<0><10>=cam_frame_data[8]
Project.unit<0>.triggerChannel<0><11>=cam_frame_data[9]
Project.unit<0>.triggerChannel<0><12>=cam_frame_data[10]
Project.unit<0>.triggerChannel<0><13>=cam_frame_data[11]
Project.unit<0>.triggerChannel<0><14>=cam_frame_data[12]
Project.unit<0>.triggerChannel<0><15>=cam_frame_data[13]
Project.unit<0>.triggerChannel<0><16>=cam_frame_data[14]
Project.unit<0>.triggerChannel<0><17>=cam_frame_data[15]
Project.unit<0>.triggerChannel<0><18>=cam_frame_valid
Project.unit<0>.triggerChannel<0><19>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[0]
Project.unit<0>.triggerChannel<0><20>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[1]
Project.unit<0>.triggerChannel<0><21>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[2]
Project.unit<0>.triggerChannel<0><22>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[3]
Project.unit<0>.triggerChannel<0><23>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[4]
Project.unit<0>.triggerChannel<0><24>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[5]
Project.unit<0>.triggerChannel<0><25>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[6]
Project.unit<0>.triggerChannel<0><26>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[7]
Project.unit<0>.triggerChannel<0><27>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level[8]
Project.unit<0>.triggerChannel<0><28>=u_DDR3_interface_top/axi_wr_grant[0]
Project.unit<0>.triggerChannel<0><29>=u_DDR3_interface_top/axi_wr_grant[1]
Project.unit<0>.triggerChannel<0><30>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[0]
Project.unit<0>.triggerChannel<0><31>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[1]
Project.unit<0>.triggerChannel<0><32>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[2]
Project.unit<0>.triggerChannel<0><33>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[3]
Project.unit<0>.triggerChannel<0><34>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[4]
Project.unit<0>.triggerChannel<0><35>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[5]
Project.unit<0>.triggerChannel<0><36>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[6]
Project.unit<0>.triggerChannel<0><37>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[7]
Project.unit<0>.triggerChannel<0><38>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[8]
Project.unit<0>.triggerChannel<0><39>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level[9]
Project.unit<0>.triggerChannel<0><40>=u_DDR3_interface_top/axi_cam_wr_en
Project.unit<0>.triggerChannel<0><41>=hdmi_tx_vs
Project.unit<0>.triggerChannel<0><42>=hdmi_tx_hs
Project.unit<0>.triggerChannel<0><43>=hdmi_tx_de
Project.unit<0>.triggerChannel<0><44>=hdmi_tx_data[0]
Project.unit<0>.triggerChannel<0><45>=hdmi_tx_data[1]
Project.unit<0>.triggerChannel<0><46>=hdmi_tx_data[2]
Project.unit<0>.triggerChannel<0><47>=hdmi_tx_data[3]
Project.unit<0>.triggerChannel<0><48>=hdmi_tx_data[4]
Project.unit<0>.triggerChannel<0><49>=hdmi_tx_data[5]
Project.unit<0>.triggerChannel<0><50>=hdmi_tx_data[6]
Project.unit<0>.triggerChannel<0><51>=hdmi_tx_data[7]
Project.unit<0>.triggerChannel<0><52>=hdmi_tx_data[8]
Project.unit<0>.triggerChannel<0><53>=hdmi_tx_data[9]
Project.unit<0>.triggerChannel<0><54>=hdmi_tx_data[10]
Project.unit<0>.triggerChannel<0><55>=hdmi_tx_data[11]
Project.unit<0>.triggerChannel<0><56>=hdmi_tx_data[12]
Project.unit<0>.triggerChannel<0><57>=hdmi_tx_data[13]
Project.unit<0>.triggerChannel<0><58>=hdmi_tx_data[14]
Project.unit<0>.triggerChannel<0><59>=hdmi_tx_data[15]
Project.unit<0>.triggerChannel<0><60>=hdmi_tx_data[16]
Project.unit<0>.triggerChannel<0><61>=hdmi_tx_data[17]
Project.unit<0>.triggerChannel<0><62>=hdmi_tx_data[18]
Project.unit<0>.triggerChannel<0><63>=hdmi_tx_data[19]
Project.unit<0>.triggerChannel<0><64>=hdmi_tx_data[20]
Project.unit<0>.triggerChannel<0><65>=hdmi_tx_data[21]
Project.unit<0>.triggerChannel<0><66>=hdmi_tx_data[22]
Project.unit<0>.triggerChannel<0><67>=hdmi_tx_data[23]
Project.unit<0>.triggerChannel<0><68>=pix_req
Project.unit<0>.triggerChannel<0><69>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[6]
Project.unit<0>.triggerChannel<0><70>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[7]
Project.unit<0>.triggerChannel<0><71>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[8]
Project.unit<0>.triggerChannel<0><72>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[9]
Project.unit<0>.triggerChannel<0><73>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[10]
Project.unit<0>.triggerChannel<0><74>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[11]
Project.unit<0>.triggerChannel<0><75>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[12]
Project.unit<0>.triggerChannel<0><76>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[13]
Project.unit<0>.triggerChannel<0><77>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[14]
Project.unit<0>.triggerChannel<0><78>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[15]
Project.unit<0>.triggerChannel<0><79>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[16]
Project.unit<0>.triggerChannel<0><80>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[17]
Project.unit<0>.triggerChannel<0><81>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[18]
Project.unit<0>.triggerChannel<0><82>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[19]
Project.unit<0>.triggerChannel<0><83>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[20]
Project.unit<0>.triggerChannel<0><84>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[21]
Project.unit<0>.triggerChannel<0><85>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[22]
Project.unit<0>.triggerChannel<0><86>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[23]
Project.unit<0>.triggerChannel<0><87>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr[24]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=88
Project.unit<0>.triggerBus<0><2><17>=cam_frame_data
Project.unit<0>.triggerBus<0><19><27>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level
Project.unit<0>.triggerBus<0><28><29>=u_DDR3_interface_top/axi_wr_grant
Project.unit<0>.triggerBus<0><30><39>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level
Project.unit<0>.triggerBus<0><44><67>=hdmi_tx_data
Project.unit<0>.triggerBus<0><69><87>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr
Project.unit<0>.busInserter<0><2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17>=cam_frame_data
Project.unit<0>.busInserter<1><19/20/21/22/23/24/25/26/27>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_cam_water_level
Project.unit<0>.busInserter<2><28/29>=u_DDR3_interface_top/axi_wr_grant
Project.unit<0>.busInserter<3><30/31/32/33/34/35/36/37/38/39>=u_DDR3_interface_top/u_AXI_rw_FIFO/fifo_o_water_level
Project.unit<0>.busInserter<4><44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63/64/65/66/67>=hdmi_tx_data
Project.unit<0>.busInserter<5><69/70/71/72/73/74/75/76/77/78/79/80/81/82/83/84/85/86/87>=u_DDR3_interface_top/u_simplified_AXI/r_cam_wr_addr
