Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.366       0.000              0           1456
 cam_pclk               cam_pclk                    35.644       0.000              0            250
 hdmi_rx_pix_clk        hdmi_rx_pix_clk             -0.192      -0.990             15           1724
 ddrphy_clkin           ddrphy_clkin                 1.864       0.000              0          15098
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cam_2_pclk             cam_2_pclk                  36.837       0.000              0            250
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.260       0.000              0           1456
 cam_pclk               cam_pclk                     0.420       0.000              0            250
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.341       0.000              0           1724
 ddrphy_clkin           ddrphy_clkin                 0.227       0.000              0          15098
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cam_2_pclk             cam_2_pclk                   0.306       0.000              0            250
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.225       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              3.808       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 0.173       0.000              0           2545
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.665       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              1.101       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 0.605       0.000              0           2545
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.094       0.000              0           1456
 cam_pclk               cam_pclk                    37.349       0.000              0            250
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              1.696       0.000              0           1724
 ddrphy_clkin           ddrphy_clkin                 3.051       0.000              0          15098
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cam_2_pclk             cam_2_pclk                  38.215       0.000              0            250
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.259       0.000              0           1456
 cam_pclk               cam_pclk                     0.250       0.000              0            250
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.265       0.000              0           1724
 ddrphy_clkin           ddrphy_clkin                 0.134       0.000              0          15098
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cam_2_pclk             cam_2_pclk                   0.214       0.000              0            250
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.570       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              4.691       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 1.399       0.000              0           2545
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.534       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.811       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 0.365       0.000              0           2545
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

