(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 14 16:22:13 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/Camera_top.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:23:31")
                )
                (_file "../rtl/DDR3_interface_top.v"
                    (_format verilog)
                    (_timespec "2023-11-10T16:16:22")
                )
                (_file "../rtl/HDMI_top.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:23:32")
                )
                (_file "../rtl/video_stitching.v" + "video_stitching"
                    (_format verilog)
                    (_timespec "2023-11-14T16:19:06")
                )
                (_file "../rtl/Camera_top/cam_data_converter.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:27")
                )
                (_file "../rtl/Camera_top/ov5640_lut.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:27")
                )
                (_file "../rtl/Camera_top/sccb_driver.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:30")
                )
                (_file "../rtl/DDR3_interface_top/AXI_rw_FIFO.v"
                    (_format verilog)
                    (_timespec "2023-11-10T15:03:43")
                )
                (_file "../rtl/DDR3_interface_top/simplified_AXI.v"
                    (_format verilog)
                    (_timespec "2023-11-13T15:09:52")
                )
                (_file "../rtl/HDMI_top/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:34")
                )
                (_file "../rtl/HDMI_top/ms72xx_init.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:35")
                )
                (_file "../rtl/HDMI_top/ms7200_lut.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:35")
                )
                (_file "../rtl/HDMI_top/ms7210_lut.v"
                    (_format verilog)
                    (_timespec "2023-11-13T16:38:36")
                )
                (_file "../rtl/HDMI_top/video_driver.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:36")
                )
                (_file "../rtl/DDR3_interface_top/arbiter.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:28")
                )
                (_file "../rtl/Video_processing_top.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:23:32")
                )
                (_file "../rtl/Video_processing_top/bilinear_calculator.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:37")
                )
                (_file "../rtl/Video_processing_top/bilinear_interpolation.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:37")
                )
                (_file "../rtl/Video_processing_top/image_2x2.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:37")
                )
                (_file "../rtl/Ethernet_top.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:23:32")
                )
                (_file "../rtl/Ethernet_top/arp.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:31")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:32")
                )
                (_file "../rtl/Ethernet_top/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:24:33")
                )
                (_file "../rtl/Ethernet_top/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:28:09")
                )
                (_file "../rtl/Ethernet_top/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:28:10")
                )
                (_file "../rtl/Ethernet_top/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:28:11")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:28:11")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2023-10-31T16:28:12")
                )
                (_file "../rtl/bilinear_top/asyn_fifo.v"
                    (_format verilog)
                    (_timespec "2023-02-04T23:33:46")
                )
                (_file "../rtl/bilinear_top/bin2gray.v"
                    (_format verilog)
                    (_timespec "2023-02-04T23:33:46")
                )
                (_file "../rtl/bilinear_top/bram_ture_dual_port.v"
                    (_format verilog)
                    (_timespec "2023-11-03T16:47:07")
                )
                (_file "../rtl/bilinear_top/double_syn_ff.v"
                    (_format verilog)
                    (_timespec "2023-02-04T23:33:46")
                )
                (_file "../rtl/bilinear_top/gray2bin.v"
                    (_format verilog)
                    (_timespec "2023-02-04T23:33:46")
                )
                (_file "../rtl/bilinear_top.v"
                    (_format verilog)
                    (_timespec "2023-11-03T16:24:13")
                )
                (_file "source/vs_va2vs.v"
                    (_format verilog)
                    (_timespec "2023-11-03T17:03:18")
                )
                (_file "../rtl/Key_Module.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:52:38")
                )
                (_file "../rtl/zmx_rotate.v"
                    (_format verilog)
                    (_timespec "2023-11-10T15:57:23")
                )
                (_file "../rtl/VIP_RGB888_YCbCr444.v"
                    (_format verilog)
                    (_timespec "2023-11-14T16:15:34")
                )
                (_file "../rtl/yuv_rgb.v"
                    (_format verilog)
                    (_timespec "2023-11-14T16:05:29")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/axi_fifo_o/axi_fifo_o.idf"
                    (_timespec "2023-10-31T16:25:15")
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-10-31T16:28:24")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_sdpram_v1_6_axi_fifo_o.v"
                        (_timespec "2023-10-31T16:28:27")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_v1_6_axi_fifo_o.v"
                        (_timespec "2023-10-31T16:28:25")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/axi_fifo_o.v"
                        (_timespec "2023-10-31T16:25:18")
                    )
                )
                (_ip "ipcore/ddr3_interface/ddr3_interface.idf"
                    (_timespec "2023-10-31T16:25:41")
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface.v"
                        (_timespec "2023-10-31T16:25:42")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface_ddrphy_top.v"
                        (_timespec "2023-10-31T16:25:44")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-10-31T16:28:34")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-10-31T16:28:37")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-10-31T16:28:39")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-10-31T16:28:38")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-10-31T16:28:40")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-10-31T16:28:40")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-10-31T16:28:41")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-10-31T16:28:42")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-10-31T16:28:43")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-10-31T16:28:44")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-10-31T16:28:45")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-10-31T16:28:45")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-10-31T16:28:46")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-10-31T16:28:48")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-10-31T16:28:46")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-10-31T16:28:48")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-10-31T16:28:49")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-10-31T16:28:49")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-10-31T16:28:50")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-10-31T16:28:51")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-10-31T16:28:52")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-10-31T16:28:52")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-10-31T16:28:54")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-10-31T16:28:55")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-10-31T16:28:56")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-10-31T16:28:56")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-10-31T16:28:54")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-10-31T16:29:14")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-10-31T16:28:57")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-10-31T16:28:58")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-10-31T16:28:59")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-10-31T16:29:00")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-10-31T16:29:00")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-10-31T16:29:01")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-10-31T16:29:02")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-10-31T16:29:03")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-10-31T16:29:03")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-10-31T16:29:04")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-10-31T16:29:05")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-10-31T16:29:06")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-10-31T16:29:06")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-10-31T16:29:07")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-10-31T16:29:08")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-10-31T16:29:09")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-10-31T16:29:09")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-10-31T16:29:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-10-31T16:29:11")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-10-31T16:29:12")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-10-31T16:29:12")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-10-31T16:29:13")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-10-31T16:29:19")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-10-31T16:29:19")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-10-31T16:29:20")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-10-31T16:29:21")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-10-31T16:29:21")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-10-31T16:29:22")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-10-31T16:29:22")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-10-31T16:29:23")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-10-31T16:29:23")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-10-31T16:29:24")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-31T16:29:18")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-10-31T16:29:50")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-31T16:29:50")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-31T16:29:50")
                    )
                )
                (_ip "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.idf"
                    (_timespec "2023-10-31T16:26:06")
                    (_ip_source_item "ipcore/s_d_ram_2048x24/rtl/ipml_sdpram_v1_6_s_d_ram_2048x24.v"
                        (_timespec "2023-10-31T16:28:34")
                    )
                    (_ip_source_item "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.v"
                        (_timespec "2023-10-31T16:26:07")
                    )
                )
                (_ip "ipcore/axi_fifo_video/axi_fifo_video.idf"
                    (_timespec "2023-10-31T16:25:30")
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-10-31T16:28:28")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_sdpram_v1_6_axi_fifo_video.v"
                        (_timespec "2023-10-31T16:28:31")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_v1_6_axi_fifo_video.v"
                        (_timespec "2023-10-31T16:28:28")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/axi_fifo_video.v"
                        (_timespec "2023-10-31T16:25:32")
                    )
                )
                (_ip "ipcore/pll_shift/pll_shift.idf"
                    (_timespec "2023-10-31T16:25:54")
                    (_ip_source_item "ipcore/pll_shift/pll_shift.v"
                        (_timespec "2023-10-31T16:25:56")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "video_stitching.fdc"
                    (_format fdc)
                    (_timespec "2023-11-14T13:48:33")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/video_stitching_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-14T16:19:27")
                )
            )
            (_output
                (_file "compile/video_stitching.cmr"
                    (_format verilog)
                    (_timespec "2023-11-14T16:19:27")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-14T16:19:27")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option frequency (_string "50"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/video_stitching_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-14T16:20:01")
                )
            )
            (_output
                (_file "synthesize/video_stitching_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-14T16:20:03")
                )
                (_file "synthesize/video_stitching_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-14T16:19:59")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-14T16:20:05")
                )
                (_file "synthesize/video_stitching.snr"
                    (_format text)
                    (_timespec "2023-11-14T16:20:05")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/video_stitching_map.adf"
                    (_format adif)
                    (_timespec "2023-11-14T16:20:14")
                )
            )
            (_output
                (_file "device_map/video_stitching_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-14T16:20:09")
                )
                (_file "device_map/video_stitching.dmr"
                    (_format text)
                    (_timespec "2023-11-14T16:20:14")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-14T16:20:14")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ov5640_hdmi_test.pcf"
                    (_format pcf)
                    (_timespec "2023-11-14T16:20:14")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option mode (_string "performance"))
            (_option fix_hold_violation (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_db_output
                (_file "place_route/video_stitching_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-14T16:21:40")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-14T16:21:33")
                )
                (_file "place_route/video_stitching_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-14T16:20:53")
                )
                (_file "place_route/video_stitching.prr"
                    (_format text)
                    (_timespec "2023-11-14T16:21:41")
                )
                (_file "place_route/video_stitching_prr.prt"
                    (_format text)
                    (_timespec "2023-11-14T16:21:33")
                )
                (_file "place_route/video_stitching_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-14T16:21:40")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-14T16:21:41")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/video_stitching_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-14T16:21:52")
                )
            )
            (_output
                (_file "report_timing/video_stitching.rtr"
                    (_format text)
                    (_timespec "2023-11-14T16:21:53")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-14T16:21:54")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option system_clock_frequency (_string "50M"))
            (_output
                (_file "generate_bitstream/video_stitching.sbit"
                    (_format text)
                    (_timespec "2023-11-14T16:22:12")
                )
                (_file "generate_bitstream/video_stitching.smsk"
                    (_format text)
                    (_timespec "2023-11-14T16:22:12")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-14T16:22:12")
                )
                (_file "generate_bitstream/video_stitching.bgr"
                    (_format text)
                    (_timespec "2023-11-14T16:22:12")
                )
            )
        )
    )
)
