#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 16:20:10 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 16:06:25 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 15:53:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 15:27:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 15:14:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 15:00:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:49:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:35:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:23:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:01:29 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:53:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:49:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:36:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:32:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:25:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:18:29 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 18:02:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 17:53:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 17:45:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 17:24:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 17:09:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 16:43:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 16:10:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 16:04:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 15:45:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 15:37:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 15:32:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 15:10:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 15:05:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 14:59:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov 10 16:23:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov 10 16:07:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov 10 15:59:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov 10 15:27:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov 10 15:25:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov 10 15:05:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov 10 14:56:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 15:45:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 15:37:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 15:16:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 17:15:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 17:07:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:59:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:52:35 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:44:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:35:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:21:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:13:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:06:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 17:08:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:48:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:41:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:25:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:17:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:11:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:01:57 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 15:53:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 15:48:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 15:41:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 15:31:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 31 18:15:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 31 18:10:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 31 17:58:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 31 17:49:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 31 17:37:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: XiaoXinPro16
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 31 17:20:10 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 17 20:57:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  1 15:53:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 16 19:00:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon May 15 23:34:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May  5 12:03:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 21:17:10 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:47:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:42:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:29:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:20:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 17:56:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 17:04:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 14:18:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 21:12:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 21:05:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:56:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:48:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:44:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:39:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:28:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 19:33:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:46:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:25:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:16:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:06:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:02:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 16:53:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 15:57:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 15:45:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:56:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:44:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:38:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:26:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:22:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:16:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:11:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:04:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:00:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 19:47:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 19:34:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 18:03:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 16:56:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 16:53:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 15:33:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 15:27:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 12:15:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 17:11:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 17:08:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 17:07:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 16:52:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 16:41:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 16:37:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 08:55:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 08:48:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:38:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:32:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:26:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:21:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:13:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:09:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:04:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:57:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:52:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:44:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:33:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:28:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:20:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:02:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:54:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:49:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:25:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:15:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:58:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:42:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:36:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:32:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:22:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 16:26:43 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 16:16:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 15:20:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 15:15:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 15:03:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:58:25 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:53:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:47:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:19:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:04:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 22:24:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 21:51:35 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 21:25:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 21:01:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 20:33:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 20:22:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 23:10:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 21:25:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 21:12:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 20:59:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Apr 11 16:35:58 2023
# pvf -action dev_map
