
###==== BEIN IO table
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {E4}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {D2}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {G3}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {H3}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {H5}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {F1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {M4}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {J1}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {M3}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {K3}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {L4}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {J3}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {K4}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {M6}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {L6}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {H8}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {G7}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {J7}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}


define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_rst_n} {PAP_IO_LOC} {H17}
define_attribute {p:key_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_rst_n} {PAP_IO_NONE} {TRUE}
# define_attribute {p:key[0]} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:key[0]} {PAP_IO_LOC} {K18}
# define_attribute {p:key[0]} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:key[0]} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:key[0]} {PAP_IO_NONE} {TRUE}
# define_attribute {p:key[1]} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:key[1]} {PAP_IO_LOC} {L15}
# define_attribute {p:key[1]} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:key[1]} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:key[1]} {PAP_IO_NONE} {TRUE}
# define_attribute {p:key[2]} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:key[2]} {PAP_IO_LOC} {J17}
# define_attribute {p:key[2]} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:key[2]} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:key[2]} {PAP_IO_NONE} {TRUE}
# define_attribute {p:key[3]} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:key[3]} {PAP_IO_LOC} {K16}
# define_attribute {p:key[3]} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:key[3]} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:key[3]} {PAP_IO_NONE} {TRUE}


define_attribute {p:hdmi_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_rst_n} {PAP_IO_LOC} {R17}
define_attribute {p:hdmi_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_LOC} {H19}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_LOC} {H22}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_LOC} {H21}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_LOC} {K22}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_LOC} {J20}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_LOC} {J22}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_LOC} {N19}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_LOC} {K17}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_LOC} {L17}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_LOC} {K20}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_LOC} {L19}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_LOC} {M16}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_LOC} {M18}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_LOC} {M17}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_LOC} {M21}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_LOC} {P19}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_LOC} {R19}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_LOC} {R22}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_LOC} {R20}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_LOC} {T22}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_LOC} {T21}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_LOC} {V22}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_LOC} {V21}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_data[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:hdmi_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:hdmi_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_de} {PAP_IO_LOC} {Y22}
define_attribute {p:hdmi_tx_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_de} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_de} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_hs} {PAP_IO_LOC} {Y21}
define_attribute {p:hdmi_tx_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_hs} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_hs} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_hs} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_LOC} {M22}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_pix_clk} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_tx_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_tx_vs} {PAP_IO_LOC} {W20}
define_attribute {p:hdmi_tx_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_tx_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_tx_vs} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_tx_vs} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_tx_vs} {PAP_IO_SLEW} {FAST}


define_attribute {p:hdmi_rx_data[23]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_LOC} {Y14}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_LOC} {W14}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_LOC} {AB14}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_LOC} {AA14}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_LOC} {V15}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_LOC} {U16}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_LOC} {AB15}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_LOC} {Y15}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_LOC} {W17}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_LOC} {Y18}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_LOC} {AB18}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_LOC} {AA18}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_LOC} {AB19}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_LOC} {W18}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_LOC} {V17}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_LOC} {Y17}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_LOC} {W15}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_LOC} {T15}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_LOC} {U15}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_LOC} {U14}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_rx_sda} {PAP_IO_LOC} {V20}
define_attribute {p:hdmi_rx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_rx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_rx_scl} {PAP_IO_LOC} {V19}
define_attribute {p:hdmi_rx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_rx_de} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_de} {PAP_IO_LOC} {U13}
define_attribute {p:hdmi_rx_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_hs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_hs} {PAP_IO_LOC} {V13}
define_attribute {p:hdmi_rx_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_hs} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_LOC} {AA12}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_pix_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rx_vs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_rx_vs} {PAP_IO_LOC} {W13}
define_attribute {p:hdmi_rx_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_vs} {PAP_IO_NONE} {TRUE}


define_attribute {p:led1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led1} {PAP_IO_LOC} {B2}
define_attribute {p:led1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led1} {PAP_IO_DRIVE} {8}
define_attribute {p:led1} {PAP_IO_NONE} {TRUE}
define_attribute {p:led1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led2} {PAP_IO_LOC} {A2}
define_attribute {p:led2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led2} {PAP_IO_DRIVE} {8}
define_attribute {p:led2} {PAP_IO_NONE} {TRUE}
define_attribute {p:led2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led3} {PAP_IO_LOC} {B3}
define_attribute {p:led3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led3} {PAP_IO_DRIVE} {8}
define_attribute {p:led3} {PAP_IO_NONE} {TRUE}
define_attribute {p:led3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led4} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4} {PAP_IO_LOC} {A3}
define_attribute {p:led4} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4} {PAP_IO_DRIVE} {8}
define_attribute {p:led4} {PAP_IO_NONE} {TRUE}
define_attribute {p:led4} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led5} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led5} {PAP_IO_LOC} {C5}
define_attribute {p:led5} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led5} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led5} {PAP_IO_DRIVE} {8}
define_attribute {p:led5} {PAP_IO_NONE} {TRUE}
define_attribute {p:led5} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led6} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led6} {PAP_IO_LOC} {A5}
define_attribute {p:led6} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led6} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led6} {PAP_IO_DRIVE} {8}
define_attribute {p:led6} {PAP_IO_NONE} {TRUE}
define_attribute {p:led6} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led7} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led7} {PAP_IO_LOC} {F7}
define_attribute {p:led7} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led7} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led7} {PAP_IO_DRIVE} {8}
define_attribute {p:led7} {PAP_IO_NONE} {TRUE}
define_attribute {p:led7} {PAP_IO_SLEW} {SLOW}
# define_attribute {p:led8} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:led8} {PAP_IO_LOC} {F8}
# define_attribute {p:led8} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:led8} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:led8} {PAP_IO_DRIVE} {8}
# define_attribute {p:led8} {PAP_IO_NONE} {TRUE}
# define_attribute {p:led8} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[7]} {PAP_IO_LOC} {U9}
define_attribute {p:cam_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[6]} {PAP_IO_LOC} {U8}
define_attribute {p:cam_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[5]} {PAP_IO_LOC} {T8}
define_attribute {p:cam_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:cam_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[3]} {PAP_IO_LOC} {V7}
define_attribute {p:cam_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[2]} {PAP_IO_LOC} {AB8}
define_attribute {p:cam_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[1]} {PAP_IO_LOC} {AA8}
define_attribute {p:cam_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[0]} {PAP_IO_LOC} {Y6}
define_attribute {p:cam_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam_sda} {PAP_IO_LOC} {AB5}
define_attribute {p:cam_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_scl} {PAP_IO_LOC} {AB4}
define_attribute {p:cam_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_pwdn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_pwdn} {PAP_IO_LOC} {AB9}
define_attribute {p:cam_pwdn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_pwdn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_pwdn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_pwdn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_pwdn} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_rst_n} {PAP_IO_LOC} {W6}
define_attribute {p:cam_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_vsync} {PAP_IO_LOC} {AA4}
define_attribute {p:cam_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_href} {PAP_IO_LOC} {Y5}
define_attribute {p:cam_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_pclk} {PAP_IO_LOC} {V9}
define_attribute {p:cam_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_pclk} {PAP_IO_NONE} {TRUE}

###==== END Io Table

###==== BEGIN Clocks
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.0} -waveform {0 10.0}
create_clock -name {cam_pclk} [get_ports {cam_pclk}] -period {41.667} -waveform {0.000 20.834}
###==== END Clocks

###==== BEGIN "Generated Clocks"
create_generated_clock -name {ddrphy_clkin} -source [get_ports {sys_clk}] [get_pins {u_DDR3_interface_top.u_ddr3_interface.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {u_DDR3_interface_top.u_ddr3_interface.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {u_DDR3_interface_top.u_ddr3_interface.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk2} -source [get_ports {sys_clk}] [get_pins {u_DDR3_interface_top.u_ddr3_interface.I_GTP_IOCLKBUF_2/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports {sys_clk}] [get_pins {u_DDR3_interface_top.u_ddr3_interface.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN set_clock_group"
set_clock_groups -name sys_clk -asynchronous -group [get_clocks {sys_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks {ioclk2}]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]
set_clock_groups -name cam_pclk -asynchronous -group [get_clocks {cam_pclk}]
###==== END "set_clock_group"

###==== BEGIN set_clock_uncertainty"
set_clock_uncertainty {0.200} [get_clocks {ddrphy_clkin}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cam_pclk}]  -setup -hold
###==== END "set_clock_uncertainty"

###==== BEGIN Attributes
define_attribute {i:u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:u_DDR3_interface_top.u_ddr3_interface.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:u_DDR3_interface_top.u_ddr3_interface.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}
define_attribute {n:cam_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
###==== END Attributes
create_clock -name {hdmi_rx_pix_clk} [get_ports {hdmi_rx_pix_clk}] -period {6.734} -waveform {0.000 3.367} -disable
